# Microsoft-Agent-Framework-Demo

./: .gitignore  Directory.Packages.props  MafDemo.csproj  MafDemo.slnx  Program.cs
.kiro/specs/remove-skill-catalog-config/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
A2A/HotelAgentServer/Properties/: launchSettings.json
A2A/PlanAgentServer/: PlanAgent.cs  Program.cs
A2A/PlanAgentServer/Properties/: launchSettings.json
A2A/TravelPlanner/: RunAllServer.ps1
A2A/TravelPlanner/HotelAgentServer/: HotelAgent.cs  HotelAgentServer.csproj  Program.cs
A2A/TravelPlanner/HotelAgentServer/Properties/: launchSettings.json
A2A/TravelPlanner/TravelPlannerClient/: Program.cs  TravelPlannerClient.csproj  appsettings.json
A2A/TravelPlanner/TravelPlannerClient/Properties/: launchSettings.json
A2A/TravelPlanner/TravelPlannerClient/Utils/: AgentFunctionHelper.cs
A2A/TravelPlanner/WeatherAgentServer/: WeatherAgentServer.csproj
A2A/WeatherAgentServer/: Program.cs  WeatherAgent.cs
A2A/WeatherAgentServer/Properties/: launchSettings.json
AGUIWebChat/Client/: index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
AGUIWebChat/Client/.kiro/specs/ag-ui-chat-client/: design.md  requirements.md  tasks.md
AGUIWebChat/Client/.kiro/steering/: product.md  structure.md  tech.md
AGUIWebChat/Client/src/: main.tsx
AGUIWebChat/Client/src/components/: ChatInput.tsx  ChatMessageList.tsx  MarkdownRenderer.tsx  MessageBubble.tsx  ToolCallDisplay.tsx
AGUIWebChat/Client/src/hooks/: useChat.ts
AGUIWebChat/Client/src/routes/: index.tsx
AGUIWebChat/Server/: Program.cs  Server.csproj
AISlogan/: FeedbackEvent.cs  FeedbackExecutor.cs  FeedbackResult.cs  SloganGeneratedEvent.cs  SloganResult.cs  SloganWorkflow.cs  SloganWriterExecutor.cs
AgentSkills/AgentSkillProvider/: AgentSkillProvider.csproj
AgentSkills/AgentSkillProvider/AgentSkills/: SkillsContextProvider.cs  SkillsPromptTemplates.cs  SkillsSettings.cs
AgentSkills/AgentSkillProvider/AgentSkills/Loading/: PathSecurity.cs  SkillLoader.cs  SkillParser.cs
AgentSkills/AgentSkillProvider/AgentSkills/Models/: AllowedTool.cs  SkillMetadata.cs  SkillSource.cs  SkillsOptions.cs  SkillsState.cs
AgentSkills/AgentSkillProvider/AgentSkills/Tools/: ExecuteScriptTool.cs  ListDirectoryTool.cs  ReadFileTool.cs  ReadSkillTool.cs  RunCommandTool.cs  SkillsToolFactory.cs  SkillsToolsOptions.cs
AgentSkills/AgentSkillProvider/Microsoft/Extensions/AI/: ChatClientExtensions.cs
AgentSkills/AutoBot/: AgentSkillProvider.csproj
AgentSkills/AutoBot/AutoBot/: AutoBotContextProvider.cs  AutoBotOptions.cs  ExecutionPolicyOptions.cs  RuntimeOptions.cs  RuntimeToolOptions.cs  SkillCatalogOptions.cs  SkillsState.cs  SkillsSystemPromptTemplates.cs  ToolFactory.cs
AgentSkills/AutoBot/AutoBot/SkillEngine/: AllowedTool.cs  PathSecurity.cs  SkillLoader.cs  SkillMetadata.cs  SkillParseException.cs  SkillParser.cs  SkillSource.cs  SkillValidationResult.cs  SkillValidator.cs
AgentSkills/AutoBot/AutoBot/SkillEngine/Execution/: IHumanConfirmation.cs  RiskLevel.cs
AgentSkills/AutoBot/AutoBot/Tools/: ListDirectoryTool.cs  ReadFileTool.cs  ReadSkillTool.cs  RunCommandTool.cs  SearchFilesTool.cs  ToolScope.cs  WriteFileTool.cs
AgentSkills/AutoBot/Microsoft/Extensions/AI/: ChatClientExtensions.cs
AgentSkills/ClientAgent/: ClientAgents.csproj  ConsoleChatAgent.cs  Program.cs  appsettings.json
Agents/Agent_Step01_Running/: AgentStep01Running.cs
Agents/Agent_Step02_MultiturnConversation/: AgentStep01Running.cs
CheckpointDemo/: CheckpointWorkflow.cs  StepExecutor.cs
Checkpoints/: CheckpointWorkflow.cs  README.md  StepExecutor.cs
Cowork/: Cowork.csproj  CoworkAgent.cs  Program.cs  appsettings.json
GettingStarted/: GettingStarted.csproj  Program.cs
GettingStarted/Agents/Agent_Step01_Running/: AgentStep01Running.cs
GettingStarted/Agents/Agent_Step02_MultiturnConversation/: AgentStep01Running.cs
Judge/: JudgeExecutor.cs  JudgeWorkflow.cs
Olds/AISlogan/: FeedbackEvent.cs  FeedbackExecutor.cs  FeedbackResult.cs  SloganGeneratedEvent.cs  SloganResult.cs  SloganWorkflow.cs  SloganWriterExecutor.cs
Olds/CheckpointDemo/: CheckpointWorkflow.cs  StepExecutor.cs
Olds/Judge/: JudgeExecutor.cs  JudgeWorkflow.cs
Olds/Test01/: ReverseTextExecutor.cs  Test01Workflow.cs  UppercaseExecutor.cs
Olds/ThreadDemo/: CustomeChatHistoryProvider.cs  ThreadDemoAgent.cs
Test01/: ReverseTextExecutor.cs  Test01Workflow.cs  UppercaseExecutor.cs
ThreadDemo/: CustomeChatMessageStore.cs  ThreadDemoAgent.cs
